  .portfolio {
    padding: 0;

    @media screen and (min-width: 768px) {
      margin: -15px;
      display: flex;
      flex-wrap: wrap;
     }

    
  }
  
  .portfolio__item {
    @media screen and (max-width: 767px) {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
     }

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 60px)/2);
      margin: 15px;
     }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 90px)/3);
     } 
  }
  
  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition-property: box-shadow;
    transition-duration: var(--time);
    transition-timing-function: var(--cubic);

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &:hover .card__text,
    &:focus .card__text {
    transform: translateY(0%);
    transition-property: transform;
    transition-duration: var(--time);
    transition-timing-function: var(--cubic);
  }
  }
  
 .card__wrapper {
    position: relative;
    overflow: hidden;
  }
  
  .card__img {
    display: block;
    width: 100%;
  }
  
  .card__text {
    position: absolute;
    top: 0;
    left: 0;
  
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 63px 24px;
    width: 100%;
    height: 100%;
  
    font-size: 18px;
    line-height: 1.56em;
  
    color: #ffffff;
    background-color: rgba(33, 150, 243, 0.9);
  
    transform: translateY(101%);
    transition-property: transform;
    transition-duration: var(--time);
    transition-timing-function: var(--cubic);

    @media screen and (max-width: 400px) {
      font-size: 16px; 
      }

    @media screen and (max-width: 350px) {
      font-size: 14px;
     }
  }
  
  .card__description {
    flex-grow: 1;
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
  }
  
  .card__title {
    margin: 0 0 4px 0;
  
    font-weight: 700;
    font-size: 18px;
    line-height: 2em;
    letter-spacing: 0.06em;
    color: var(--title-text-cl);
  }
  .card__direction {
    margin: 0;
  
    color: var(--main-text-cl);
    line-height: 1.88em;
  }